Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ltml
Bundle-Vendor: org.ino9dev
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ltml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ino9dev,
 com.ino9dev.services,
 com.ino9dev.ltml,
 com.ino9dev.ltml.impl,
 com.ino9dev.ltml.util,
 com.ino9dev.serializer,
 com.ino9dev.parser.antlr,
 com.ino9dev.parser.antlr.internal,
 com.ino9dev.validation,
 com.ino9dev.scoping,
 com.ino9dev.generator,
 com.ino9dev.formatting
