<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ltml/src-gen" editDirectory="/ltml.edit/src" editorDirectory="/ltml.editor/src"
    modelPluginID="ltml" forceOverwrite="true" modelName="Ltml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="ltml.edit" editorPluginID="ltml.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Ltml" basePackage="com.ino9dev" disposableProviderFactory="true"
      fileExtensions="ltml" ecorePackage="Ltml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//QueryType">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//QueryType/REGEX"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//QueryType/XPATH"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//QueryType/CSS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//SearchLocation">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//SearchLocation/HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//SearchLocation/BODY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Method/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Method/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Method/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Method/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Method/OPTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//InstanceType">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//InstanceType/JMETER"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//InstanceType/LOADRUNNER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Protocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Protocol/HTTPS"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Protocol/SMTP"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//Protocol/FTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//DATATABLETYPE">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//DATATABLETYPE/datatabletype"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//ASIGNMODE">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//ASIGNMODE/ITERATION"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//ASIGNMODE/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//ASIGNMODE/UNIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//SHAREMODE">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//SHAREMODE/ALLTHREAD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ltml.ecore#//ENCODINGTYPE">
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//ENCODINGTYPE/SHIFTJIS"/>
      <genEnumLiterals ecoreEnumLiteral="Ltml.ecore#//ENCODINGTYPE/UTF8"/>
    </genEnums>
    <genClasses ecoreClass="Ltml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Manifest/manifestname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Manifest/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Manifest/instancetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Manifest/modelinstancedpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Manifest/corpname"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//LoadTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadTest/loadtestname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadTest/purpose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadTest/loadgroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadTest/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadTest/report"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//LoadGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGroup/loadgroupname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGroup/cc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadGroup/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGroup/iteration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadGroup/loadgenerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGroup/rampup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//LoadGroup/schedule"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//LoadGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/loadgeneratorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//LoadGenerator/password"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Schedule/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Schedule/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Schedule/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Schedule/delay"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Script/scriptname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//Script/transactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ltml.ecore#//Script/datatable"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/transactionanme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//Transaction/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ltml.ecore#//Transaction/responsehandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/capturefilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Transaction/text"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//ResponseHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/responsehandlername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/querytype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/querystring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//ResponseHandler/searchlocation"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//DataTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/namefordatatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/encodingtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/delimiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/asignmode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//DataTable/sharemode"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/noreport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/resultpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/hps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/tps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/resptime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/cc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Report/checkresponse"/>
    </genClasses>
    <genClasses ecoreClass="Ltml.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Param/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ltml.ecore#//Param/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
